<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/bottom_nav_home_icon_selector"
        android:layout_centerVertical="true"
        android:title="Home">
    </item>

    <item
        android:id="@+id/bottom_nav_task"
        android:icon="@drawable/bottom_nav_task_icon_selector"
        android:layout_centerVertical="true"
        android:title="Task">
    </item>

    <item
        android:id="@+id/bottom_nav_link"
        android:icon="@drawable/bottom_nav_link_icon_selector"
        android:layout_centerVertical="true"
        android:title="Bookmarks">
    </item>

    <item
        android:id="@+id/bottom_nav_reminder"
        android:icon="@drawable/bottom_nav_reminder_icon_selector"
        android:layout_centerVertical="true"
        android:title="Reminder">
    </item>

    <item
        android:id="@+id/bottom_nav_account"
        android:icon="@drawable/bottom_nav_account_icon_selector"
        android:layout_centerVertical="true"
        android:title="Account">
    </item>

</menu>